/* Administration */

.administration {
  min-height: 100%;

  .headerpane {
    position: static;
    border-bottom: none;

    h1 {
      background: var(--secondary-content-background);
    }
  }

  .content-grid {
    max-width: 1440px;

    .content-container {
      .action-items {
        img {
          width: 12px;
          height: 12px;
        }
      }
    }
  }
}
