.cd-radio-buttons {
  position: absolute;
  right: 68px;
  top: 2px;
}

.cd-cell {
  overflow: hidden;
  text-overflow: ellipsis;
}

.cd-connection {
  text-align: center;
  font-size: 25px;
}

.cd-warning {
  font-size: 35px;
}

.docMergeToHeader {
  padding-left: 10px;
  color: @gray70;
}

.docMergeToDocuSign a {
  padding-left: 15px;
}

.docMergeToWEP a {
  padding-left: 15px;
}

.docMergeToPDF a {
  padding-left: 15px;
}
